# i2i-BiCell

./: GC_BICELL1.sql  README.md  WebUITest  WebUITest.txt  build.gradle  oracle db  settings.gradle
HazelcastConfiguration2/: pom.xml
HazelcastConfiguration2/src/main/java/com/mycompany/hazelcastconfiguration2/: HazelcastConfiguration2.java  valueObject.java
OCS/: pom.xml
OCS/src/main/java/com/i2i/bicell/: App.java  charging.xml
OCS/src/main/java/com/i2i/bicell/Message/: Message.java
OCS/src/main/java/com/i2i/bicell/VoltDb/: VoltDb.java
OCS/src/main/java/com/i2i/bicell/config/: config.java
OCS/src/main/java/com/i2i/bicell/kafka/: pom.xml
OCS/src/main/java/com/i2i/bicell/kafka/src/main/java/org/example/: Main.java
OCS/src/main/java/com/i2i/bicell/kafka/src/main/java/org/example/configuration/: IKafkaConfiguration.java
OCS/src/main/java/com/i2i/bicell/kafka/src/main/java/org/example/kafkaMethods/: producerConsumer.java
OCS/src/main/java/com/i2i/bicell/kafka/src/main/java/org/example/modul/: DeseriliazeUsageMessage.java  SeriliazeUsageMessage.java  UsageMessage.java  UsageMessageConsumer.java  UsageMessageProducer.java
OCS/src/main/java/com/i2i/bicell/kafka/src/main/resources/: log4j.xml
OCS/src/main/java/com/i2i/bicell/listenAkka/: Listener.java
OCS/src/main/java/com/i2i/bicell/operations/: operations.java
OCS/src/main/java/com/i2i/bicell/parsexml/: parseXml.java
OCS/src/main/java/com/i2i/bicell/price/: price.java
OCS/src/main/resources/: application.conf
OCS/src/test/java/org/example/: AppTest.java
RestApi/: pom.xml
RestApi/src/main/java/org/bicell/rest/api/: ApiApplication.java
RestApi/src/main/java/org/bicell/rest/api/controller/: BalanceController.java  LoginController.java  PackageController.java  SubscriberController.java
RestApi/src/main/java/org/bicell/rest/api/dbhelper/: OracleHelper.java  VoltDbHelper.java
RestApi/src/main/java/org/bicell/rest/api/email/: EmailSenderService.java
RestApi/src/main/java/org/bicell/rest/api/encryption/: Encryption.java
RestApi/src/main/java/org/bicell/rest/api/entity/: Balance.java  Package.java  Subscriber.java
RestApi/src/main/java/org/bicell/rest/api/repository/: BalanceRepository.java  LoginRepository.java  PackageRepository.java  SubscriberRepository.java
RestApi/src/main/java/org/bicell/rest/api/response/: ResponseMessage.java
RestApi/src/main/java/org/bicell/rest/api/swagger/: SwaggerConfig.java
RestApi/src/main/resources/: application.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/i2isystems/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/i2isystems/: ForgotPasswordActivity.java  HomeFragment.java  ILoginApi.java  IPackageApi.java  IPackageBalanceRemaining.java  IPackageInfo.java  IRegisterApi.java  ISubscriberApi.java  LoginActivity.java  LoginRequest.java  MainActivity.java  PackageBalanceRemaining.java  PackageInfoRequest.java  PackageRequest.java  PhonePackageFragment.java  ProfileFragment.java  RegisterActivity.java  RegisterRequest.java  RetrofitClientInstance.java  SplashActivity.java  SubscriberRequest.java
app/src/main/res/drawable-v24/: button.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_phone_package.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/i2isystems/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
