spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springfox.documentation.swagger.v2.path=/swagger/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=i2i.ocs.project@gmail.com
spring.mail.password=ocznimzoscuwoqvm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true