<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Kullanımlarım"
        android:icon="@drawable/ic_baseline_pie_chart_24"
        android:id="@+id/home"/>
    <item android:title="Profil"
        android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/profile"/>
</menu>