<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HomeFragment">

    <org.eazegraph.lib.charts.PieChart
        android:id="@+id/piechartData"
        android:layout_width="174dp"
        android:layout_height="171dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="100dp"
        android:padding="8dp" />

    <org.eazegraph.lib.charts.PieChart
        android:id="@+id/piechartSms"
        android:layout_width="174dp"
        android:layout_height="171dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="300dp"
        android:alpha="1"
        android:padding="8dp"/>

    <org.eazegraph.lib.charts.PieChart
        android:id="@+id/piechartVoice"
        android:layout_width="174dp"
        android:layout_height="171dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="300dp"
        android:padding="8dp"/>

</FrameLayout>